<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/main.js"></script>
</head>
<body>
    <main>
        <h1>Конвертер валют онлайн</h1>
        <div id="container">
            <div id="first-container">
                <p>У меня есть </p>
                <div id="currency-row1">
                    <div class="currency1">RUB</div>
                    <div class="currency1">USD</div>
                    <div class="currency1">EUR</div>
                    <div class="currency1">GBP</div>
                </div>
                
                <div class="area1">
                    <input id="input1" type="text">
                    <p>1 RUB = 0.0135 USD</p>
                </div>
            </div>
        
            <div id="second-container">
                <p>Хочу приобрести</p>
                <div id="currency-row2">
                    <div class="currency2">RUB</div>
                    <div class="currency2">USD</div>
                    <div class="currency2">EUR</div>
                    <div class="currency2">GBP</div>
                </div>

                <div class="area2">
                    <input id="input2" type="text">
                    <p>1 USD = 73.8896 RUB</p>
                </div>
            </div>
            
        </div>
        
    </main>
    
</body>
</html>